{
  "manifest_version": 2,

  "name": "TurboKeys",
  "description": "",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*"],
      "js": ["turbokeys.js"]
    }
  ]
}
